(AO0001);
T0101 (INSTRUMENT 1);
M08 (SOTS);
G54 (PRIVAZKA);
G96 S150 M03 (SKOROST REZ; VKL);
G50 S1500 (OGRANICH MAX OBOROT);

(AO0002);
G00 X105 Z-1 (LINEY INTERPOL);
G01 Z-1 F0.25 (INTERP RAB POD);
X-0.4 F0.2 (VVERH DO X -0.4);
G00 Z5 (OTVOD INSTRUMENT DO Z5);
GOO X105 (OTVOD INSTR PO X105);

(AO0003);
G00 X97 Z2 (LINEY INTERPOL);
G01 Z-65 F0.25 (INTERP RAB POD);
G00 X105 (OTVOD INSTRUMENT X105);
G00 Z5 (OTVOD INSTR PO Z5);

(AO0004);
T0303;
G00 Z1;
G00 X105;
G01 Z1 F0.25;
G72 W2 R3;
G72 P21 Q22 U0.5 W0.05 F0.1;
N21 G42;
G00 X80;
G00 Z1;
G01 X80 F0.1;
Z-10 F0.1;
G01 Z-10 X98;
N22 G00 X105 Z5
G70 P21 Q22 F0.1
G00 X105 Z5;

(AO0005);
T0505;
G00 Z-13;
G00 X102;
G01 X100 F0.1;
G75 R2;
G75 X85 Z-20 P2000 Q3000 F0.1;
G01 X100 F3;
G00 X105;
G00 Z5;

(BO0001);
T0303;
G73 U0.5 W0.05 R2;
G73 P83 Q84 U0.5 W0.05 F0.1;
N83 G42;
G00 Z-20;
G00 X91;
G01 X90 F0.1;
G01 Z-20;
G01 X95 Z-36 F0.1;
X95 Z-46;
X93 Z-51 (DEGREE 16 - TOOL 17.5);
X90 Z-58;
X90 Z-65;
X100 Z-65;
G00 X100 Z2;
N84 G00;
X115 Z10;

N91 G00 Z-19;
G00 X91;
G01 X90 F0.1;
G01 Z-20;
G70 P83 Q84 F0.1;
G00 X115 Z10;

(AK0001);
M09 (STOP SOTS);
M05 (STOP SHPINDEL);
M01 (STOP PROGRAM PODTVERD);
